tasks/Ubuntu.yml (before)
---
- name: add k8s apt-key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add k8s apt repository
  apt_repository:
    repo: 'deb https://apt.kubernetes.io/ kubernetes-xenial main'
    state: present
    filename: kubernetes
    update_cache: yes

- name: apt install tools
  apt:
    name: "{{ packages }}"
    update_cache: yes
    cache_valid_time: 3600
  vars:
    packages:
      - apt-transport-https
      - curl
      - vim
      - jq

- name: apt install k8s
  apt:
    name: "{{ packages }}"
    update_cache: yes
    cache_valid_time: 3600
  vars:
    packages:
      - kubelet
      - kubeadm
      - kubectl
      - docker-ce
      - kubernetes-cni

- name: hold packages
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  with_items:
    - kubelet
    - kubeadm
    - kubectl
    - docker-ce
    - kubernetes-cni

- name: add kernel parameters and reload
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
    ignoreerrors: yes
    sysctl_file: /etc/sysctl.d/k8s.conf
  with_items:
    - name: net.bridge.bridge-nf-call-ip6tables
      value: 1
    - name: net.bridge.bridge-nf-call-iptables
      value: 1
    - name: net.ipv4.ip_forward
      value: 1
    - name: vm.swappiness
      value: 0

- name: systemd start docker
  systemd:
    name: docker
    state: started

- name: add modules
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - ip_vs_rr
    - ip_vs_wrr
    - ip_vs_sh
    - ip_vs

- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: get ipv4 address
  command: bash -c "/sbin/ip -f inet -o addr show | grep {{ kubernetes_master_network }} | awk \{'print $4'\} | cut -d/ -f 1"
  register: get_ipv4_address
  check_mode: no
  changed_when: false

- name: put /etc/default/kubelet
  template:
    src: kubelet
    dest: /etc/default/kubelet
    owner: root
    group: root
    mode: 0644
  notify: restart kubelet


# kubernetesのインストールを確認する
- name: Confirm installation of kubernetes
  stat:
    path: "/etc/kubernetes/admin.conf"
  register: kubernetes_state

- name: put /tmp/kubeadm-config.yml
  template:
    src: kubeadm-config.yml
    dest: /tmp/kubeadm-config.yml
    owner: root
    group: root
    mode: 0644

- block:
    # rootユーザーがkubectlを実行できるようにする
    - name: "create directory /root/.kube"
      file:
        path: "/root/.kube"
        owner: root
        group: root
        mode: 0755
        state: directory

    - name: Allow root users to use kubectl /etc/kubernetes/admin.conf copy
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "/root/.kube/config"
        remote_src: true
        owner: root
        group: root

    # 指定ユーザーがkubectlを実行できるようにする
    - name: "create directory /home/{{ item }}/.kube"
      file:
        path: "/home/{{ item }}/.kube"
        owner: "{{ item }}"
        group: "{{ item }}"
        mode: 0755
        state: directory
      with_items:
        - "{{ kubernetes_execute_users }}"

    - name: Allow users to use kubectl /etc/kubernetes/admin.conf copy
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "/home/{{ item }}/.kube/config"
        remote_src: true
        owner: "{{ item }}"
        group: "{{ item }}"
      with_items:
        - "{{ kubernetes_execute_users }}"
  when: kubernetes_state.stat.exists

tasks/Ubuntu.yml (after)
---
- name: add k8s apt-key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add k8s apt repository
  apt_repository:
    repo: 'deb https://apt.kubernetes.io/ kubernetes-xenial main'
    state: present
    filename: kubernetes
    update_cache: yes

- name: apt install tools
  apt:
    name: "{{ packages }}"
    update_cache: yes
    cache_valid_time: 3600
  vars:
    packages:
      - apt-transport-https
      - curl
      - vim
      - jq

- name: apt install k8s
  apt:
    name: "{{ packages }}"
    update_cache: yes
    cache_valid_time: 3600
  vars:
    packages:
      - kubelet
      - kubeadm
      - kubectl
      - docker-ce
      - kubernetes-cni

- name: hold packages
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  with_items:
    - kubelet
    - kubeadm
    - kubectl
    - docker-ce
    - kubernetes-cni

- name: add kernel parameters and reload
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
    ignoreerrors: yes
    sysctl_file: /etc/sysctl.d/k8s.conf
  with_items:
    - name: net.bridge.bridge-nf-call-ip6tables
      value: 1
    - name: net.bridge.bridge-nf-call-iptables
      value: 1
    - name: net.ipv4.ip_forward
      value: 1
    - name: vm.swappiness
      value: 0

- name: systemd start docker
  systemd:
    name: docker
    state: started

- name: add modules
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - ip_vs_rr
    - ip_vs_wrr
    - ip_vs_sh
    - ip_vs

- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: get ipv4 address
  command: bash -c "/sbin/ip -f inet -o addr show | grep {{ kubernetes_master_network }} | awk \{'print $4'\} | cut -d/ -f 1"
  register: get_ipv4_address
  check_mode: no
  changed_when: false

- name: put /etc/default/kubelet
  template:
    src: kubelet
    dest: /etc/default/kubelet
    owner: root
    group: root
    mode: 0644
  notify: restart kubelet

# kubernetesのインストールを確認する
- name: Confirm installation of kubernetes
  stat:
    path: "/etc/kubernetes/admin.conf"
  register: kubernetes_state

- name: put /tmp/kubeadm-config.yml
  template:
    src: kubeadm-config.yml
    dest: /tmp/kubeadm-config.yml
    owner: root
    group: root
    mode: 0644

- block:
    # rootユーザーがkubectlを実行できるようにする
    - name: "create directory /root/.kube"
      file:
        path: "/root/.kube"
        owner: root
        group: root
        mode: 0755
        state: directory

    - name: Allow root users to use kubectl /etc/kubernetes/admin.conf copy
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "/root/.kube/config"
        remote_src: true
        owner: root
        group: root

    # 指定ユーザーがkubectlを実行できるようにする
    - name: "create directory /home/{{ item }}/.kube"
      file:
        path: "/home/{{ item }}/.kube"
        owner: "{{ item }}"
        group: "{{ item }}"
        mode: 0755
        state: directory
      with_items:
        - "{{ kubernetes_execute_users }}"

    - name: Allow users to use kubectl /etc/kubernetes/admin.conf copy
      copy:
        src: /etc/kubernetes/admin.conf
        dest: "/home/{{ item }}/.kube/config"
        remote_src: true
        owner: "{{ item }}"
        group: "{{ item }}"
      with_items:
        - "{{ kubernetes_execute_users }}"
  when:
    - kubernetes_state.stat.exists
    - kubernetes_master_flag

tasks/Ubuntu.yml (diff)
@@ -105,7 +105,6 @@
     mode: 0644
   notify: restart kubelet
 
-
 # kubernetesのインストールを確認する
 - name: Confirm installation of kubernetes
   stat:
@@ -158,4 +157,6 @@
         group: "{{ item }}"
       with_items:
         - "{{ kubernetes_execute_users }}"
-  when: kubernetes_state.stat.exists
+  when:
+    - kubernetes_state.stat.exists
+    - kubernetes_master_flag
